POSTGRES_URL="postgres://default:d87gIZRkmMOD@ep-shiny-wildflower-a4h2zy7m-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:d87gIZRkmMOD@ep-shiny-wildflower-a4h2zy7m-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:d87gIZRkmMOD@ep-shiny-wildflower-a4h2zy7m-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:d87gIZRkmMOD@ep-shiny-wildflower-a4h2zy7m.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-shiny-wildflower-a4h2zy7m-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="d87gIZRkmMOD"
POSTGRES_DATABASE="verceldb"

KINDE_CLIENT_ID=1d868c2ecea84fa2a77b6cfbf62f05f8
KINDE_CLIENT_SECRET=EIb20hw0xkotb5I1KmNVuAqGfqFQ6EAlAHVhi13v0k2Qf1TUgS9q
KINDE_ISSUER_URL=https://erax.kinde.com
KINDE_SITE_URL=https://resumesaas.vercel.app
KINDE_POST_LOGOUT_REDIRECT_URL=https://resumesaas.vercel.app
KINDE_POST_LOGIN_REDIRECT_URL=https://resumesaas.vercel.app/dashboard

NEXT_PUBLIC_APP_URL=https://resumesaas.vercel.app

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCsTQNb1Y-HYCieC4Bu5wa008uzpi4FZwU
